{
  "name": "overnight-multi-issue-implementation",
  "description": "Overnight autonomous workflow that takes a cluster of related GitHub issues (typically a P1 review-panel finding set) and ships them to merged stacked PRs by morning. Builds on subagent-driven-development with overnight-specific discipline: stacked PRs (so PR2 doesn't wait on a human PR1-merge mid-night), pre-flight tracker-id audit (concurrent sessions on main steal IDs), final PR-level code review before proposing merge, review findings preserved as PR comments before squash. Sister to overnight-review-client-delivery and overnight-insight-discovery. v1.2.0 adds Phase 0 for unvalidated backlogs: stale-issue triage biased against dismissal, owner cut-line ratification, rulings baked as issue comments, and a wave-ordered kickoff prompt.",
  "version": "1.2.2",
  "author": {
    "name": "wan-huiyan"
  },
  "repository": "https://github.com/wan-huiyan/overnight-workflows",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "overnight",
    "multi-pr",
    "stacked-pr",
    "issue-implementation",
    "subagent-driven",
    "agent-review-panel",
    "autonomous-workflow"
  ]
}
